{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "noImplicitAny": true,
        "sourceMap": false,
        "strictNullChecks": true,
        "types": [
            "node"
        ]
    }
}
