{
  "name": "react-draggable-tree",
  "version": "0.1.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "cd src && tsc",
    "example": "cd example && webpack-dev-server --inline",
    "example:build": "cd example && webpack",
    "pages": "npm run example:build && gh-pages -d example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bowser": "^1.0.30",
    "@types/node": "^6.0.69",
    "@types/react": "^15.0.22",
    "@types/react-dom": "^0.14.23",
    "css-loader": "^0.28.0",
    "gh-pages": "^0.12.0",
    "lorem-ipsum": "^1.0.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "style-loader": "^0.16.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "bowser": "^1.6.1",
    "classnames": "^2.2.5"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sketchglass/react-draggable-tree.git"
  },
  "bugs": {
    "url": "https://github.com/sketchglass/react-draggable-tree/issues"
  },
  "homepage": "https://github.com/sketchglass/react-draggable-tree#readme",
  "description": "Draggable tree view for React"
}
