{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "jsx": "react",
        "declaration": true,
        "noImplicitAny": true,
        "sourceMap": false,
        "strictNullChecks": true,
        "outDir": "../lib",
        "rootDir": ".",
        "types": [
            "node"
        ]
    }
}
